## Tomcat server port
server.port=80

## Database connection settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/daniblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password